upstream django_pass {
    server web:8000;
}

upstream keycloak_pass {
    server web:8080;
}

# Config for django
server {
    listen 80;
    server_name django keycloak;
    
    location / {
       return 301 https://$host$request_uri;
    }
#     location / {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
}

server {
    listen 443;
    
    server_name django;

    ssl on;
    ssl_certificate /etc/ssl/ias/web.crt.pem;
    ssl_certificate_key /etc/ssl/ias/web.key.pem;    

    location / {
        proxy_pass http://django_pass;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


# Config for keycloak
# server {
#     listen 80;
#
#     server_name keycloak;
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 443;

    server_name keycloak;

    ssl on;
    ssl_certificate /etc/ssl/ias/keycloak.crt.pem;
    ssl_certificate_key /etc/ssl/ias/keycloak.key.pem;

    location / {
        proxy_pass http://keycloak_pass;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        proxy_redirect off;
    }
}
