upstream django_pass {
    server django-app:80;
}

server {
    listen 80;
    server_name django;

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    
    server_name django;

    ssl on;
    ssl_certificate /etc/ssl/ias/web.crt.pem;
    ssl_certificate_key /etc/ssl/ias/web.key.pem;

    location / {
        proxy_pass http://django_pass;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}