upstream keycloak_pass {
    server keycloak:8080;
}


server {
    listen 80;
    server_name keycloak;

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443;

    server_name keycloak;

    ssl on;
    ssl_certificate /etc/ssl/ias/keycloak.crt.pem;
    ssl_certificate_key /etc/ssl/ias/keycloak.key.pem;

    location / {
        proxy_pass http://keycloak_pass;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
